/*
Theme Name: LocalDataForge
Theme URI: https://example.com/localdataforge
Author: LocalDataForge
Description: Minimalistisches One-Page-Theme für hyperlokale Datendienste.
Version: 1.0
License: GPLv2 or later
Text Domain: localdataforge
*/
body{margin:0;font-family:Inter,system-ui,-apple-system,Segoe UI,Roboto;color:#0F172A}
a{color:#0A1A3C} a:hover{opacity:.8}
.container{max-width:1100px;margin:0 auto;padding:0 20px}
header{border-bottom:1px solid #e2e8f0;background:#fff;position:sticky;top:0}
.nav{display:flex;align-items:center;justify-content:space-between;padding:12px 0}
.brand{display:flex;align-items:center;gap:12px;font-weight:800;color:#0A1A3C}
.brand .icon{width:40px;height:40px;border-radius:14px;background:#0A1A3C}
.hero{background:linear-gradient(180deg,#F8FBFF 0%, #FFFFFF 100%);padding:64px 0}
h1{font-size:48px;margin:0 0 12px;color:#0A1A3C}
.btn{display:inline-block;padding:12px 18px;border-radius:14px;border:1px solid #cbd5e1;text-decoration:none;font-weight:800}
.btn.primary{background:#0A1A3C;color:#fff;border-color:#0A1A3C}
.section{padding:64px 0}
.section.alt{background:#F8FAFC}
.card{background:#fff;border:1px solid #e2e8f0;border-radius:18px;padding:18px;margin-bottom:12px}
footer{border-top:1px solid #e2e8f0;padding:22px 0;color:#475569}
