<!doctype html>
<html lang="de">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>LocalDataForge – Hyperlokale Daten. Maximale Präzision.</title>
  <meta name="description" content="Hyperlokale Datensets für KI, Navigation, Immobilien und Marktanalysen." />
  <link rel="icon" href="assets/localdataforge-favicon.svg" />
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;800&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="styles.css" />
</head>
<body>
  <header class="nav">
    <div class="container nav-inner">
      <div class="brand">
        <div class="brand-icon"></div>
        <span>LocalDataForge</span>
      </div>
      <nav>
        <a href="#leistungen">Leistungen</a>
        <a href="#preise">Preise</a>
        <a href="#portfolio">Portfolio</a>
        <a href="#kontakt">Kontakt</a>
      </nav>
    </div>
  </header>

  <main>
    <section class="hero">
      <div class="container hero-inner">
        <div class="hero-text">
          <h1>Hyperlokale Daten. <span class="accent">Maximale Präzision.</span></h1>
          <p>Wir sammeln, strukturieren und veredeln hyperlokale Daten für KI, Navigation, Immobilien und Marktanalysen – dort, wo Suchmaschinen nichts finden.</p>
          <div class="cta">
            <a class="btn primary" href="#kontakt">Kostenloses Mini-Dataset anfragen</a>
            <a class="btn ghost" href="#leistungen">Leistungen ansehen</a>
          </div>
        </div>
        <div class="hero-logo">
          <img src="assets/localdataforge-logo.svg" alt="LocalDataForge Logo" />
        </div>
      </div>
    </section>

    <section id="leistungen" class="section">
      <div class="container">
        <h2>Leistungen</h2>
        <div class="grid">
          <div class="card">
            <h3>Lokale Geschäfts-Datasets</h3>
            <p>20–200 Einträge pro Stadtteil. Öffnungszeiten, Besonderheiten, Fotos, Barrierefreiheit.</p>
            <div class="tag">150–450 € / Set</div>
          </div>
          <div class="card">
            <h3>Mikro-Preisanalysen</h3>
            <p>Kategorien wie Lebensmittel, Barbershops, Imbisse, Nagelstudios.</p>
            <div class="tag">50–250 € / Analyse</div>
          </div>
          <div class="card">
            <h3>Weg- & Navigationsdaten</h3>
            <p>Dokumentation für Routing, Barrierefreiheit, Topografie.</p>
            <div class="tag">200–800 €</div>
          </div>
          <div class="card">
            <h3>Dialekt- & Sprachdatensets</h3>
            <p>Regionale Wörter, Aussprache, Umgangssprache.</p>
            <div class="tag">100–500 €</div>
          </div>
          <div class="card">
            <h3>Monatliche Updates (Retainer)</h3>
            <p>Regelmäßige Erweiterungen und Aktualisierungen.</p>
            <div class="tag">300–900 € / Monat</div>
          </div>
        </div>
      </div>
    </section>

    <section id="preise" class="section alt">
      <div class="container">
        <h2>Preise</h2>
        <p>Transparente Paketpreise – individuelle Anforderungen jederzeit möglich.</p>
        <ul class="price-list">
          <li><strong>Shop-Dataset (20–50 Einträge):</strong> 150–450 €</li>
          <li><strong>Mikro-Preisanalysen (pro Kategorie):</strong> 50–250 €</li>
          <li><strong>Weg-/Routing-Dokumentation:</strong> 200–800 €</li>
          <li><strong>Dialekt-Datensets:</strong> 100–500 €</li>
          <li><strong>Monatlicher Retainer:</strong> 300–900 €</li>
        </ul>
      </div>
    </section>

    <section id="portfolio" class="section">
      <div class="container">
        <h2>Mini-Portfolio</h2>
        <div class="portfolio">
          <article>
            <h4>Bäckerei Müller</h4>
            <p><strong>Adresse:</strong> Mittelstraße 12 • <strong>Öffnungszeiten:</strong> Mo–Sa 6–18 Uhr</p>
            <p><strong>Besonderheiten:</strong> Regionale Backwaren • <strong>Barrierefrei:</strong> Eingang leicht erhöht</p>
          </article>
          <article>
            <h4>Cut &amp; Style Barber</h4>
            <p><strong>Adresse:</strong> Hauptstraße 44 • <strong>Preisniveau:</strong> Mittel</p>
            <p><strong>Besonderheiten:</strong> Walk-In, Männerhaarschnitte</p>
          </article>
        </div>
      </div>
    </section>

    <section id="kontakt" class="section alt">
      <div class="container contact">
        <h2>Kontakt</h2>
        <p>Möchten Sie ein kostenloses Mini-Dataset? Schreiben Sie uns.</p>
        <a class="btn primary" href="mailto:info@localdataforge.com">info@localdataforge.com</a>
      </div>
    </section>
  </main>

  <footer class="footer">
    <div class="container">
      <p>© LocalDataForge – Hyperlokale Daten. Maximale Präzision.</p>
    </div>
  </footer>
</body>
</html>
