:root{
  --ink:#0A1A3C;
  --teal:#00C4B3;
  --muted:#4A5A7A;
  --bg:#F7FAFC;
}
*{box-sizing:border-box}
html,body{margin:0;padding:0;font-family:Inter,system-ui,-apple-system,Segoe UI,Roboto; color:#0F172A}
.container{max-width:1100px;margin:0 auto;padding:0 20px}
.nav{position:sticky;top:0;background:#fffbd;backdrop-filter: blur(8px); border-bottom:1px solid #e2e8f0}
.nav-inner{display:flex;align-items:center;justify-content:space-between;padding:12px 0}
.brand{display:flex;align-items:center;gap:12px;font-weight:800;color:var(--ink)}
.brand-icon{width:40px;height:40px;border-radius:14px;background:var(--ink);position:relative}
.brand-icon::before,.brand-icon::after{content:"";position:absolute;background:var(--teal)}
.brand-icon::before{left:8px;right:8px;top:18px;height:4px;border-radius:2px}
.brand-icon::after{left:18px;top:10px;width:4px;height:20px;border-radius:2px;transform:rotate(54deg)}
.nav a{color:#475569;text-decoration:none;font-weight:600;margin-left:18px}
.nav a:hover{color:#0f172a}
.hero{background:linear-gradient(180deg,#F8FBFF 0%, #FFFFFF 100%);padding:64px 0}
.hero-inner{display:grid;grid-template-columns:1fr;gap:32px;align-items:center}
.hero-text h1{font-size:42px;line-height:1.1;margin:0 0 12px;color:var(--ink)}
.accent{color:var(--teal)}
.hero-text p{color:#334155;max-width:46ch}
.cta{display:flex;gap:12px;flex-wrap:wrap;margin-top:20px}
.btn{padding:12px 18px;border-radius:14px;border:1px solid #cbd5e1;text-decoration:none;font-weight:800}
.btn.primary{background:var(--ink);color:#fff;border-color:var(--ink)}
.btn.ghost{background:#fff;color:var(--ink)}
.hero-logo img{max-width:420px;width:100%;height:auto}
.section{padding:64px 0}
.section.alt{background:#F8FAFC}
h2{font-size:32px;margin:0 0 22px;color:var(--ink)}
.grid{display:grid;grid-template-columns:repeat(auto-fill,minmax(240px,1fr));gap:16px}
.card{background:#fff;border:1px solid #e2e8f0;border-radius:18px;padding:18px}
.card h3{margin:0 0 8px;font-size:18px;color:var(--ink)}
.card p{margin:0 0 12px;color:#334155}
.tag{display:inline-block;background:rgba(0,196,179,.1);color:var(--ink);border:1px solid #94a3b8;padding:6px 10px;border-radius:999px;font-weight:700}
.price-list{line-height:1.9;color:#334155}
.portfolio article{background:#fff;border:1px solid #e2e8f0;border-radius:16px;padding:16px;margin-bottom:12px}
.contact{text-align:center}
.footer{border-top:1px solid #e2e8f0;padding:22px 0;color:#475569}
@media (min-width:900px){.hero-inner{grid-template-columns:1.2fr .8fr}.hero-text h1{font-size:56px}}
