HOOK (0–3s):
„Die meisten Daten existieren nicht im Internet. Und genau da liegt dein Nebeneinkommen.“

VALUE (3–25s):
– Firmen trainieren KI-Modelle – aber es fehlt an hyperlokalen Daten: kleine Läden, echte Preise, Abkürzungen, Dialekt.
– Du sammelst das vor Ort, strukturierst es in einer Tabelle und verkaufst es als Datenset.
– Beispiele: 20–50 Shop-Einträge (150–450 €), Preisanalyse (50–250 €), Routing-Doku (200–800 €).

PROOF (25–35s):
„Unternehmen kaufen lieber fertige, saubere Daten als selbst loszuziehen.“

CTA (35–45s):
„Kommentier ‘DATEN’ und ich schicke dir mein Starterpaket als PDF.“
